<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>まるわかりまっぷ</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
			background-color: #FAFAFA;
			background: url("img/bg.png");
			background-size: 100px;
		    font-family: "Noto Sans JP", sans-serif;
		}
		/*以下ヘッダー*/
		header {
			background: #00A9AF;
			justify-content: space-between;
			display: flex;
			padding-left: 20px;
			padding-right: 20px;
		}
		.content {
			list-style: none;
		}
		.content li {
			display: inline-block;
			padding: 15px;
			font-size: 20px;
		}
		a{
			color: #FAFAFA;
			font-weight: bold;
			text-decoration: none;
		}
		img.logo {
			width: 70px;
			height: 70px;
			padding: 10px;
		}
		/*以下メイン*/
		h1{
			padding-left: 20px;
		}
		.tittle{
			background-color: #00A9AF;
			font-size: 40px;
			font-weight: bold;
			color: #FAFAFA;
			height: 150px;
			padding: 0px;
			margin: 0px;
			text-align: center;
			line-height: 150px;
			margin-bottom: 30px;
			display: flex;
			justify-content: center;
		}
		.cs{
			padding: 30px;
		}
		.exp{
			background-color: #00A9AF;
			font-size: 20px;
			color: #FAFAFA;
			height: 100px;
			padding: 0px;
			margin: 0px;
			text-align: center;
			line-height: 100px;
			margin-bottom: 30px;
		}
		.hl{
			display: inline-block;
			font-size: 35px;
			font-weight: bold;
			margin-left: 30px;
			margin-right: 30px;
			padding-right: 15px;
			padding-left: 5px;
			border-left: 3px solid #00A9AF;
			border-bottom: 3px solid#00A9AF;
		}
		.article{
			margin: 30px 50px 30px 50px;
		}
		/*以下フッター*/
		.footer{
			background-color: #00A9AF;
			font-size: 20px;
			color: #FAFAFA;
			height: 300px;
			padding: 0px;
			margin: 0px;
			text-align: center;
			padding: 30px;
		}
		/*以下スマホモード*/
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 25px;
			}
			.tittle{
				font-size: 30px;
				padding-right: 20px;
			}
			.hl{
				font-size: 25px;
			}
			.cs{
			padding: 50px;
			}

		}
		
		
	</style>
</head>

<body>
<header>
	<a href="index.html"><img src="img/logo.png" class="logo" alt="logo"></a>
    <nav>
		<ul class="content">
			<li><a href="index.html">ホーム</a></li>
			<li><a href="demostration.html">DEMO</a></li>
		</ul>
    </nav>
  </header>
<main>
	<h1>オーバーツーリズムについて</h1>
	<div class="tittle">
		<img src="img/sc.png" class="cs">
		まるかわりまっぷ
	</div>
	<div class="exp">項目ex）問題点、解決策、シミュレーションのURL等</div>
	<div class="hl">オーバーツーリズムとは</div>
	<div class="article">オーバーツーリズムとは、過度な観光地化によって、地域住民の生活環境や観光客の観光体験に悪影響を与える状態のことを指します。（朝日新聞SDGs Activity!から引用）<br>
	（例）観光客の過度な増加により交通渋滞、公共交通機関の遅延。町の条例違反によるごみの不法投棄や地域住民とのトラブルの増加など</div>
	<div class="hl">オーバーツーリズムの事例 In KYOTO</div>
	<div class="article">①京都市在住の女性（３９）は「古民家を背景に撮影しようと、無断で敷地内に立ち入る人がいる」と英語表記の「撮影禁止」の看板を設置<br><br>
                         ②高台寺塔頭 ・ 岡林院 は昨年９月、石橋の欄干の一部を壊される被害に遭った。頭上のモミジをカメラに収めようと橋に寄りかかる観光客が相次いだことが原因とみられ、親柱の一部も倒れた。<br><br>(上記二つは読売新聞オンラインから引用)</div>
</main>
<footer>
	<div class="footer">
		<h2>参考文献等</h2>
		<p>石破茂</p><p>石破茂</p><p>石破茂</p><p>石破茂</p>
	</div>
	</footer>
</body>
</html>
